# Melakukan Crawling WebAPI BPS

In [54]:
import pandas as pd #import Library

In [32]:
id = str(521) #sample id yang digunakan

In [33]:
df = pd.read_json('https://sig.bps.go.id/rest/getdatadetail?id='+id) #melakukan read json file dengan pandas

In [55]:
#mengambil informasi berupa kategori,judul dan berdasar
kategori = df['response']['symbol']['name']
judul = df['response']['long_title']
berdasar = df['response']['variable']

In [57]:
print("kategori : "+kategori)
print("Judul : "+judul)
print("Berdasar :"+berdasar)

kategori : ekonomi dan perdagangan
Judul : Indeks Harga Konsumen
Berdasar :Kesehatan

In [58]:
series = df['response']['series']

In [59]:
series

[{'series_id': 2733, 'year': 2014, 'period_value': 'Januari'},
 {'series_id': 2734, 'year': 2014, 'period_value': 'Februari'},
 {'series_id': 2735, 'year': 2014, 'period_value': 'Maret'},
 {'series_id': 2736, 'year': 2014, 'period_value': 'April'},
 {'series_id': 2737, 'year': 2014, 'period_value': 'Mei'},
 {'series_id': 2738, 'year': 2014, 'period_value': 'Juni'},
 {'series_id': 2739, 'year': 2014, 'period_value': 'Juli'},
 {'series_id': 2740, 'year': 2014, 'period_value': 'Agustus'},
 {'series_id': 2741, 'year': 2014, 'period_value': 'September'},
 {'series_id': 2742, 'year': 2014, 'period_value': 'Oktober'},
 {'series_id': 2743, 'year': 2014, 'period_value': 'November'},
 {'series_id': 2744, 'year': 2014, 'period_value': 'Desember'},
 {'series_id': 3061, 'year': 2015, 'period_value': 'Januari'},
 {'series_id': 3062, 'year': 2015, 'period_value': 'Februari'},
 {'series_id': 3063, 'year': 2015, 'period_value': 'Maret'},
 {'series_id': 3064, 'year': 2015, 'period_value': 'April'},
 {'series_id': 3065, 'year': 2015, 'period_value': 'Mei'},
 {'series_id': 3067, 'year': 2015, 'period_value': 'Juni'},
 {'series_id': 3068, 'year': 2015, 'period_value': 'Juli'},
 {'series_id': 3069, 'year': 2015, 'period_value': 'Agustus'},
 {'series_id': 3070, 'year': 2015, 'period_value': 'September'},
 {'series_id': 3071, 'year': 2015, 'period_value': 'Oktober'},
 {'series_id': 3072, 'year': 2015, 'period_value': 'November'},
 {'series_id': 3073, 'year': 2015, 'period_value': 'Desember'},
 {'series_id': 3158, 'year': 2016, 'period_value': 'Januari'},
 {'series_id': 3159, 'year': 2016, 'period_value': 'Februari'},
 {'series_id': 3160, 'year': 2016, 'period_value': 'Maret'},
 {'series_id': 3161, 'year': 2016, 'period_value': 'April'},
 {'series_id': 3162, 'year': 2016, 'period_value': 'Mei'},
 {'series_id': 3163, 'year': 2016, 'period_value': 'Juni'},
 {'series_id': 3164, 'year': 2016, 'period_value': 'Juli'},
 {'series_id': 3165, 'year': 2016, 'period_value': 'Agustus'},
 {'series_id': 3166, 'year': 2016, 'period_value': 'September'},
 {'series_id': 3167, 'year': 2016, 'period_value': 'Oktober'},
 {'series_id': 3168, 'year': 2016, 'period_value': 'November'},
 {'series_id': 3169, 'year': 2016, 'period_value': 'Desember'},
 {'series_id': 3240, 'year': 2017, 'period_value': 'Januari'},
 {'series_id': 3241, 'year': 2017, 'period_value': 'Februari'},
 {'series_id': 3242, 'year': 2017, 'period_value': 'Maret'},
 {'series_id': 3243, 'year': 2017, 'period_value': 'April'},
 {'series_id': 3244, 'year': 2017, 'period_value': 'Mei'},
 {'series_id': 3245, 'year': 2017, 'period_value': 'Juni'},
 {'series_id': 3246, 'year': 2017, 'period_value': 'Juli'},
 {'series_id': 3247, 'year': 2017, 'period_value': 'Agustus'},
 {'series_id': 3248, 'year': 2017, 'period_value': 'September'},
 {'series_id': 10116, 'year': 2017, 'period_value': 'Oktober'},
 {'series_id': 10117, 'year': 2017, 'period_value': 'November'},
 {'series_id': 10118, 'year': 2017, 'period_value': 'Desember'},
 {'series_id': 10104, 'year': 2018, 'period_value': 'Januari'},
 {'series_id': 10105, 'year': 2018, 'period_value': 'Februari'},
 {'series_id': 10106, 'year': 2018, 'period_value': 'Maret'},
 {'series_id': 10107, 'year': 2018, 'period_value': 'April'},
 {'series_id': 10108, 'year': 2018, 'period_value': 'Mei'},
 {'series_id': 10109, 'year': 2018, 'period_value': 'Juni'},
 {'series_id': 10110, 'year': 2018, 'period_value': 'Juli'},
 {'series_id': 10111, 'year': 2018, 'period_value': 'Agustus'},
 {'series_id': 10112, 'year': 2018, 'period_value': 'September'},
 {'series_id': 10113, 'year': 2018, 'period_value': 'Oktober'},
 {'series_id': 10114, 'year': 2018, 'period_value': 'November'},
 {'series_id': 10115, 'year': 2018, 'period_value': 'Desember'}]

In [62]:
#Menyimpan series_id untuk digunakan pada url
#from tqdm import tqdm
series_id = []
string_series_id = ''
for idx in range(len(series)):
#   print(series[idx]['series_id'])
    series_id.append(series[idx]['series_id'])
    if(idx == 0):
        string_series_id = str(series[idx]['series_id'])
    else:
        
        string_series_id = string_series_id+'%2C'+str(series[idx]['series_id'])

In [63]:
new_url = 'https://sig.bps.go.id/rest/getdataseries?data_id='+str(id)+'&series_id=('+string_series_id+')'

In [64]:
new_url

'https://sig.bps.go.id/rest/getdataseries?data_id=521&series_id=(2733%2C2734%2C2735%2C2736%2C2737%2C2738%2C2739%2C2740%2C2741%2C2742%2C2743%2C2744%2C3061%2C3062%2C3063%2C3064%2C3065%2C3067%2C3068%2C3069%2C3070%2C3071%2C3072%2C3073%2C3158%2C3159%2C3160%2C3161%2C3162%2C3163%2C3164%2C3165%2C3166%2C3167%2C3168%2C3169%2C3240%2C3241%2C3242%2C3243%2C3244%2C3245%2C3246%2C3247%2C3248%2C10116%2C10117%2C10118%2C10104%2C10105%2C10106%2C10107%2C10108%2C10109%2C10110%2C10111%2C10112%2C10113%2C10114%2C10115)'

In [66]:
df2 = pd.read_json(new_url) #membaca url baru

In [67]:
df2

         status                                           response
data_id     200                                                521
series      200  [{'data_id': '521', 'series_id': '2733', 'seri...

In [68]:
df3 = pd.json_normalize(df2['response']['series']) #menormalisasikan json

In [69]:
df3

,data_id,series_id,series_period_value,series_year,series_data,highlight
0,521,2733,Januari,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
1,521,2734,Februari,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
2,521,2735,Maret,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
3,521,2736,April,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
4,521,2737,Mei,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
5,521,2738,Juni,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
6,521,2739,Juli,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
7,521,2740,Agustus,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
8,521,2741,September,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
9,521,2742,Oktober,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
10,521,2743,November,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
11,521,2744,Desember,2014,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
12,521,3061,Januari,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
13,521,3062,Februari,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
14,521,3063,Maret,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
15,521,3064,April,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
16,521,3065,Mei,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
17,521,3067,Juni,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
18,521,3068,Juli,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
19,521,3069,Agustus,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
20,521,3070,September,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
21,521,3071,Oktober,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
22,521,3072,November,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
23,521,3073,Desember,2015,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
24,521,3158,Januari,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
25,521,3159,Februari,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
26,521,3160,Maret,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
27,521,3161,April,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
28,521,3162,Mei,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
29,521,3163,Juni,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
30,521,3164,Juli,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
31,521,3165,Agustus,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
32,521,3166,September,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
33,521,3167,Oktober,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
34,521,3168,November,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
35,521,3169,Desember,2016,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
36,521,3240,Januari,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
37,521,3241,Februari,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
38,521,3242,Maret,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
39,521,3243,April,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
40,521,3244,Mei,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
41,521,3245,Juni,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
42,521,3246,Juli,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
43,521,3247,Agustus,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
44,521,3248,September,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",None
45,521,10116,Oktober,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
46,521,10117,November,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
47,521,10118,Desember,2017,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
48,521,10104,Januari,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
49,521,10105,Februari,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
50,521,10106,Maret,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
51,521,10107,April,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
52,521,10108,Mei,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
53,521,10109,Juni,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
54,521,10110,Juli,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
55,521,10111,Agustus,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
56,521,10112,September,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
57,521,10113,Oktober,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
58,521,10114,November,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",
59,521,10115,Desember,2018,"[{'kode': 1107, 'label': 'ACEH BARAT', 'value'...",

In [72]:
final = {'kode':[],'provinsi':[]} #membuat dataframe baru untuk menyimpan hasil akhir json

In [73]:
final = pd.DataFrame(final)

In [74]:
for idx in range(len(df3)): #menggabungkan semua series data
    nilai = pd.json_normalize(df3['series_data'][idx]) #menormalisasikan json
    final[str(df3['series_year'][idx])+'_'+df3['series_period_value'][idx]] = '' #membuat kolom tahun bulan
    final['kode'] = nilai['kode'] #mengisi kolom kode
    final['provinsi'] = nilai['label'] #mengisi kolom provinsi
    final[str(df3['series_year'][idx])+'_'+df3['series_period_value'][idx]] = nilai['value'] #mengisi kolom tahun bulan

In [75]:
final

,kode,provinsi,2014_Januari,2014_Februari,2014_Maret,2014_April,2014_Mei,2014_Juni,2014_Juli,2014_Agustus,...,2018_Maret,2018_April,2018_Mei,2018_Juni,2018_Juli,2018_Agustus,2018_September,2018_Oktober,2018_November,2018_Desember
0,1107,ACEH BARAT,108.54,108.94,109.08,110.51,110.54,110.52,110.52,110.54,...,119.06,119.8,119.51,119.65,119.76,119.99,119.99,119.99,120.04,120.04
1,1171,BANDA ACEH,103.18,103.18,103.28,103.62,103.7,103.74,103.94,104.2,...,115.13,115.13,115.14,115.44,115.63,115.63,116.35,116.89,116.89,117.03
2,1174,LHOKSEUMAWE,102.7,102.7,102.7,102.92,102.85,102.97,103.43,103.43,...,118.2,118.29,118.64,118.67,119.11,119.11,119.63,120.21,120.21,120.21
3,1271,SIBOLGA,108.85,108.86,109.63,110.37,110.67,110.73,110.86,111.04,...,125.88,126.42,129.35,130.77,131.02,131.28,131.75,133.95,133.95,133.95
4,1273,PEMATANG SIANTAR,106.36,106.88,107.63,107.37,107.37,107.78,107.88,108.17,...,127.7,128.48,129.09,129.57,129.36,129.37,129.96,130.21,130.29,130.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,8271,TERNATE,108.22,111.58,113.12,113.13,113.47,113.16,116.43,116.69,...,134.57,134.57,135.76,136.18,136.46,136.63,136.76,136.76,139.9,140.3
78,9105,MANOKWARI,103.94,104.02,104.17,104.78,104.86,105.31,106.46,107,...,122.24,122.88,125.46,125.87,125.76,125.77,126.07,127.21,127.27,127.33
79,9171,SORONG,106.8,107.23,107.23,107.23,107.93,108.14,108.14,108.43,...,141.02,140.77,141.02,141.6,143,142.99,143.16,143.16,143.16,143.55
80,9401,MERAUKE,109.44,109.84,109.84,109.84,110.13,110.26,111.21,112.08,...,127.22,127.38,128.37,128.4,128.74,129.15,128.28,127.65,128.16,128.94
81,9471,JAYAPURA,104.51,104.51,104.6,104.62,104.67,104.92,104.92,105.26,...,117.77,118.33,118.38,118.38,118.99,119.06,118.97,121.73,121.88,121.81

In [76]:
namafile = kategori+'_'+judul+'_'+berdasar+'.csv'

In [77]:
final.to_csv(namafile,sep=';') #menyimpan file dalam bentuk csv